spring.datasource.url = jdbc:mysql://localhost:1080/mstore
spring.datasource.username=root
spring.datasource.password=Ax%$kYttokSl;A)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

